@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 56px 1fr 48px;
  box-sizing: border-box;
  margin: 0;
  font-family: 'source sans pro', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  padding: 1%;
}

header {
  grid-row: 1;
  justify-content: center;
}

#navbar {
  border: 3px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 30px;
}

#navbar ul {
  display: flex;
  list-style: none;
  gap: 10px;
  align-items: center;
}

.vl {
  width: 3px;
  height: 20px;
  background-color: black;
  border-radius: 10px;
}

#current-date {
  float: right;
  padding-top: 10px;
}

#navbar a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

#navbar a:hover {
  color: #0787ff;
}

#navbar a:active {
  color: #0787ff;
}

#navbar a[tabindex]:focus {
  color: #0787ff;
  outline: none;
}

.main-container {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 80%;
  max-height: 600px;
}

.book-shelf {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-height: 500px;
}

.book-container {
  display: flex;
  row-gap: 30px;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
  height: auto;
}

.book-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  width: 90%;
  height: auto;
  row-gap: 0.5rem;
  border-radius: 10px;
  background-color: rgb(49, 71, 160);
  font-weight: 1000;
}

.book-row:nth-child(2n) {
  background-color: rgb(168, 185, 255);
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 20px;
}

form button {
  width: 80%;
  height: 4rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  background-color: white;
  cursor: pointer;
}

.book-container button {
  width: 100%;
  height: 3rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  background-color: white;
  cursor: pointer;
}

.book-info {
  display: flex;
  flex-direction: row;
  width: 55%;
  height: 100%;
  justify-content: flex-start;
  column-gap: 1rem;
  color: white;
  align-items: center;
  font-family: 'source sans pro', sans-serif;
}

.book-row:nth-child(2n) .book-info {
  color: rgb(12, 26, 83);
  font-family: 'source sans pro', sans-serif;
}

.form-container {
  width: 40%;
  padding: 12px;
  border-radius: 12px;
  background-color: rgb(49, 71, 160);
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

form input {
  width: 80%;
  height: 2rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  background-color: white;
}

.form-container h2 {
  font-size: 2rem;
  margin: 0.5rem 0;
  text-align: center;
}

form input::-webkit-input-placeholder {
  color: gray;
  font-family: 'source sans pro', sans-serif;
}

form input:focus {
  outline: none;
}

.add-button {
  font-family: 'source sans pro', sans-serif;
}

#add {
  display: flex;
  justify-content: center;
  padding: 1%;
}

#list {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#contact {
  display: none;
  justify-content: center;
  padding: 1%;
  align-items: center;
  font-size: 25px;
}

section {
  width: 100%;
  height: 100%;
}

footer {
  border: 3px solid;
  display: flex;
  align-items: center;
  padding: 10px;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}